# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shared token refresh orchestration utilities"
description:
  "Optional shared package that centralizes token-refresh decision and orchestration helpers while preserving provider-specific OAuth and network implementations."
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-social-sdk"
doc: "https://github.com/makerprism/ocaml-social-sdk"
bug-reports: "https://github.com/makerprism/ocaml-social-sdk/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "social-core" {= version}
  "ptime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-social-sdk.git"
