# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core interfaces for social media API clients"
description:
  "Runtime-agnostic, HTTP-client-agnostic core interfaces for building social media API clients. This package provides CPS-style interfaces that can be implemented with any async runtime (Lwt, Eio, synchronous) and any HTTP client library."
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-social-sdk"
doc: "https://github.com/makerprism/ocaml-social-sdk"
bug-reports: "https://github.com/makerprism/ocaml-social-sdk/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "yojson"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-social-sdk.git"
