# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Twitter API v2 client"
description:
  "Twitter API v2 client. Supports posting tweets, threads, media upload, user lookup, and character counting."
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-social-sdk"
doc: "https://github.com/makerprism/ocaml-social-sdk"
bug-reports: "https://github.com/makerprism/ocaml-social-sdk/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "social-core" {= version}
  "social-refresh" {= version}
  "yojson"
  "base64"
  "digestif"
  "ptime"
  "uri"
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-social-sdk.git"
