# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Instagram Graph API v21 client (Facebook Login)"
description:
  "Instagram Graph API v21 client for accounts linked via Facebook Login. Supports posting to business/creator accounts, media upload, stories, reels, and carousels. Uses graph.facebook.com as the API base."
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-social-sdk"
doc: "https://github.com/makerprism/ocaml-social-sdk"
bug-reports: "https://github.com/makerprism/ocaml-social-sdk/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "social-core" {= version}
  "yojson"
  "uri"
  "ptime"
  "digestif"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-social-sdk.git"
